# falcon

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/engineering/uxd/example/falcon/astudyinrecyclerview/: AutoOrientationChangeActivity.kt  HorizontalGridActivity.kt  HorizontalListActivity.kt  LauncherActivity.kt  SampleData.kt  StaggeredGridActivity.kt  Toolbar.kt  TouchHelpers.kt  TouchableVerticalListActivity.kt  VerticalGridActivity.kt  VerticalListActivity.kt
app/src/main/java/recyclerview/nazmul/com/astudyinrecyclerview/: AutoOrientationChangeActivity.kt  HorizontalGridActivity.kt  HorizontalListActivity.kt  LauncherActivity.kt  MainActivity.kt  SampleData.kt  StaggeredGridActivity.kt  Toolbar.kt  TouchHelpers.kt  TouchableVerticalListActivity.kt  VerticalGridActivity.kt  VerticalListActivity.kt
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation_fall_down.xml
app/src/main/res/animator/: pulse.xml  raise.xml  scale_normal.xml  scale_up.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_reorder_black_24dp.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/font/: noto_sans.xml  oxygen.xml
app/src/main/res/layout/: activity_horizontal_grid.xml  activity_horizontal_list.xml  activity_launcher.xml  activity_main.xml  activity_staggered_grid.xml  activity_touch_vertical_list.xml  activity_vertical_grid.xml  activity_vertical_list.xml  item_horizontal_grid_cell.xml  item_horizontal_list_cell.xml  item_launcher_row.xml  item_row.xml  item_staggered_grid_cell.xml  item_touch_vertical_list_row.xml  item_vertical_grid_cell.xml  item_vertical_list_row.xml
app/src/main/res/layout-v21/: item_staggered_grid_cell.xml  item_touch_vertical_list_row.xml  item_vertical_list_row.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-land/: list.xml
app/src/main/res/values-port/: list.xml
docs/: CNAME  index.html
gradle/wrapper/: gradle-wrapper.properties
